### ISSUE TITLE
__is_offer_sign_in_bug() TimeOutException

### ISSUE THREAD

**Issue by jjjchens235** [jjjchens235/bing-rewards#155]
I got a timeout exception in `__is_offer_sign_in_bug()`. I'm not sure which offer this happened on.

When I re-ran the program, all the offers were already completed.

```
  File "/Users/jwong/Programming/Python/bing-rewards-master/BingRewards/src/rewards.py", line 920, in __is_offer_sign_in_bug
    driver.find_element(By.CLASS_NAME, 'identityStatus')
  File "/Users/jwong/miniconda3/lib/python3.9/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 108, in find_element
    return self._dispatch("find", (by, value, self._driver), "find_element", (by, value))
  File "/Users/jwong/miniconda3/lib/python3.9/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 183, in _dispatch
    raise e
  File "/Users/jwong/miniconda3/lib/python3.9/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 180, in _dispatch
    result = getattr(self._driver, d_call)(*d_args)
  File "/Users/jwong/miniconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Users/jwong/miniconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Users/jwong/miniconda3/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: headless chrome=97.0.4692.99)
Stacktrace:
0   chromedriver                        0x0000000100c0a269 __gxx_personality_v0 + 582729
1   chromedriver                        0x0000000100b95c33 __gxx_personality_v0 + 106003
2   chromedriver                        0x0000000100752e28 chromedriver + 171560
3   chromedriver                        0x000000010073e81b chromedriver + 88091
4   chromedriver                        0x000000010073d75c chromedriver + 83804
5   chromedriver                        0x000000010073db5c chromedriver + 84828
6   chromedriver                        0x000000010074b3f1 chromedriver + 140273
7   chromedriver                        0x000000010074bfa2 chromedriver + 143266
8   chromedriver                        0x0000000100759b63 chromedriver + 199523
9   chromedriver                        0x000000010075cc4a chromedriver + 212042
10  chromedriver                        0x000000010073de7e chromedriver + 85630
11  chromedriver                        0x00000001007598e5 chromedriver + 198885
12  chromedriver                        0x00000001007b8360 chromedriver + 586592
13  chromedriver                        0x00000001007a5c23 chromedriver + 511011
14  chromedriver                        0x000000010077b75e chromedriver + 337758
15  chromedriver                        0x000000010077ca95 chromedriver + 342677
16  chromedriver                        0x0000000100bc68ab __gxx_personality_v0 + 305803
17  chromedriver                        0x0000000100bdd863 __gxx_personality_v0 + 399939
18  chromedriver                        0x0000000100be2c7f __gxx_personality_v0 + 421471
19  chromedriver                        0x0000000100bdebba __gxx_personality_v0 + 404890
20  chromedriver                        0x0000000100bbae51 __gxx_personality_v0 + 258097
21  chromedriver                        0x0000000100bfa158 __gxx_personality_v0 + 516920
22  chromedriver                        0x0000000100bfa2e1 __gxx_personality_v0 + 517313
23  chromedriver                        0x0000000100c116f8 __gxx_personality_v0 + 612568
24  libsystem_pthread.dylib             0x00007fff204068fc _pthread_start + 224
25  libsystem_pthread.dylib             0x00007fff20402443 thread_start + 15

**Comment by jjjchens235** [comment]
I think the temp fix is to have better error handling for this so the program doesn't just fail. Ideally, I would isolate the root cause of this error as well.

**Comment by tareqx2** [comment]
> I think the temp fix is to have better error handling for this so the program doesn't just fail. Ideally, I would isolate the root cause of this error as well.

that would be great! I've had to add in some retry logic to re-run if any exceptions occurred

**Comment by LeeRyanSA** [comment]
I receive the Error:
Traceback (most recent call last):
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\BingRewards.py", line 120, in <module>
    __main()
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\BingRewards.py", line 86, in __main
    complete_search(rewards, completion, search_type, search_hist)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\BingRewards.py", line 28, in complete_search
    rewards.complete_search_type(search_type, completion, search_hist)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 1403, in complete_search_type
    self.complete_all(search_hist)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 1392, in complete_all
    self.__complete_offers(driver)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 1244, in __complete_offers
    self.completion.offers = self.__offers(driver)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 1076, in __offers
    self.__perform_action_on_offers(self.__click_offer, driver, more_activities_xpath, [], offer_count=remaining_offer_count)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 1055, in __perform_action_on_offers
    c = action(driver, offer)
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 987, in __click_offer
    if self.__is_offer_sign_in_bug(driver):
  File "C:\Users\Ryan Lee\Downloads\bing\BingRewards\src\rewards.py", line 924, in __is_offer_sign_in_bug
    driver.find_element(By.CLASS_NAME, 'identityStatus')
  File "C:\Users\Ryan Lee\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\support\event_firing_webdriver.py", line 108, in find_element
    return self._dispatch("find", (by, value, self._driver), "find_element", (by, value))
  File "C:\Users\Ryan Lee\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\support\event_firing_webdriver.py", line 183, in _dispatch
    raise e
  File "C:\Users\Ryan Lee\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\support\event_firing_webdriver.py", line 180, in _dispatch
    result = getattr(self._driver, d_call)(*d_args)
  File "C:\Users\Ryan Lee\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Ryan Lee\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Ryan Lee\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: headless chrome=97.0.4692.71)
Stacktrace:
Backtrace:
        Ordinal0 [0x0038FDC3+2555331]
        Ordinal0 [0x003277F1+2127857]
        Ordinal0 [0x00222E08+1060360]
        Ordinal0 [0x002153A8+1004456]
        Ordinal0 [0x002143FA+1000442]
        Ordinal0 [0x002147C7+1001415]
        Ordinal0 [0x0021E4FF+1041663]
        Ordinal0 [0x0022884B+1083467]
        Ordinal0 [0x0022AF60+1093472]
        Ordinal0 [0x00214AC6+1002182]
        Ordinal0 [0x002286EC+1083116]
        Ordinal0 [0x002774F0+1406192]
        Ordinal0 [0x00267976+1341814]
        Ordinal0 [0x002436B6+1193654]
        Ordinal0 [0x00244546+1197382]
        GetHandleVerifier [0x00529622+1619522]
        GetHandleVerifier [0x005D882C+2336844]
        GetHandleVerifier [0x004223E1+541697]
        GetHandleVerifier [0x00421443+537699]
        Ordinal0 [0x0032D18E+2150798]
        Ordinal0 [0x00331518+2168088]
        Ordinal0 [0x00331660+2168416]
        Ordinal0 [0x0033B330+2208560]
        BaseThreadInitThunk [0x76866739+25]
        RtlGetFullPathName_UEx [0x77B38E7F+1215]
        RtlGetFullPathName_UEx [0x77B38E4D+1165]

**Comment by jjjchens235** [comment]
I looked into this more and it seems like we're failing on the offer `Trying Best PC games of 2021`.
I think that this is an MS bug because:

- This offer does not show up on the website dashboard
- A TimeOutException should never happen within `__is_offer_sign_in_bug()`. Either the page has the element or it doesn't and should return immediately. A TimeoutException leads me to believe the page is not even loading.

I could update the code to have `__is_offer_sign_in_bug()` return different flags depending on the exception, but it's messy.

Since this only fails when this offer is encountered for the first time, and this is hopefully a one-time MS fluke, I'm marking it as a won't do.

**Comment by IcyFrogs** [comment]
I believe I've had this error more than once now though, it happened again today so idk..
To get past the error I simply just execute the script again but it is kind of annoying

**Comment by IcyFrogs** [comment]
Never mind, you can fix it simply by downloading the latest version
