### ISSUE TITLE
Selenium error: Cannot construct KeyEvent from non-typeable key [fix is in dev now]

### ISSUE THREAD

**Issue by Affoghiamoci** [jjjchens235/bing-rewards#171]
>> Logging in
           << Successfully logged in
       >> Starting search
              >>> Progress: [                              ] 0/12 (0%)Traceback (most recent call last):
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/BingRewards.py", line 120, in <module>
    __main()
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/BingRewards.py", line 86, in __main
    complete_search(rewards, completion, search_type, search_hist)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/BingRewards.py", line 28, in complete_search
    rewards.complete_search_type(search_type, completion, search_hist)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1346, in complete_search_type
    self.complete_remaining_searches(search_type, prev_completion)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1326, in complete_remaining_searches
    driver = self.__complete_edge_search(driver)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1272, in __complete_edge_search
    driver, completion = self.__complete_action(action, description, driver, print_stats, close, device_type, **action_kwargs)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1246, in __complete_action
    completion = action(driver, **action_kwargs)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 331, in __search
    search_box.send_keys(query, Keys.RETURN)  # unique search term
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 255, in send_keys
    self._dispatch("change_value_of", (self._webelement, self._driver), "send_keys", value)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 331, in _dispatch
    raise e
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 328, in _dispatch
    result = getattr(self._webelement, d_call)(*d_args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 540, in send_keys
    self._execute(Command.SEND_KEYS_TO_ELEMENT,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 710, in _execute
    return self._parent.execute(command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Cannot construct KeyEvent from non-typeable key
  (Session info: chrome=98.0.4758.102)
Stacktrace:
0   chromedriver                        0x0000000102884b50 chromedriver + 4442960
1   chromedriver                        0x0000000102819d14 chromedriver + 4005140
2   chromedriver                        0x000000010246e30c chromedriver + 156428
3   chromedriver                        0x00000001024a3da8 chromedriver + 376232
4   chromedriver                        0x00000001024c1878 chromedriver + 497784
5   chromedriver                        0x000000010249850c chromedriver + 328972
6   chromedriver                        0x0000000102497b60 chromedriver + 326496
7   chromedriver                        0x00000001024938a8 chromedriver + 309416
8   chromedriver                        0x00000001024c6ae0 chromedriver + 518880
9   chromedriver                        0x0000000102492660 chromedriver + 304736
10  chromedriver                        0x0000000102847308 chromedriver + 4190984
11  chromedriver                        0x000000010285d584 chromedriver + 4281732
12  chromedriver                        0x00000001028623d0 chromedriver + 4301776
13  chromedriver                        0x000000010285df04 chromedriver + 4284164
14  chromedriver                        0x000000010283d164 chromedriver + 4149604
15  chromedriver                        0x0000000102876e74 chromedriver + 4386420
16  chromedriver                        0x0000000102876fe8 chromedriver + 4386792
17  chromedriver                        0x000000010288b3f4 chromedriver + 4469748
18  libsystem_pthread.dylib             0x00000001839cd240 _pthread_start + 148
19  libsystem_pthread.dylib             0x00000001839c8024 thread_start + 8

**Comment by jjjchens235** [comment]
Can you paste your `search.log`? 
My hypothesis is that one of the search terms today had a special character and the new Chrome doesn't like it, [source](https://stackoverflow.com/questions/70967207/selenium-chromedriver-cannot-construct-keyevent-from-non-typeable-key)

**Comment by Affoghiamoci** [comment]
> super bowl
> bengals
> rams
> rams vs bengals
> odell beckham jr
> cooper kupp
> la rams
> los angeles rams
> bengals vs rams
> odell beckham jr.
> super bowl lvi
> nfl super bowl
> rams at bengals
> where is the super bowl
> rams bengals
> los angeles
> superbowl sunday
> cris collinsworth
> super bowl channel
> fanduel
> draftkings
> what time is super bowl kickoff
> what time is kickoff for the super bowl
> super bowl kickoff time 2022
> peacock
> coinbase
> best superbowl commercials
> coinbase super bowl ad
> colin jost
> scarlett johansson
> puppy bowl 2022
> puppy bowl
> puppy bowl 2022 time
> tom brady
> russell wilson
> joe montana
> nope
> jordan peele
> nope movie
> bel-air
> fresh prince of bel air
> will smith
> doctor strange 2
> doctor strange in the multiverse of madness
> multiverse of madness
> dr strange 2
> patrick stewart
> billie jean king
> polestar
> polestar 2
> dolly parton
> miley cyrus
> nbc sports
> raiders
> joe burrow
> cincinnati bengals
> psg vs real madrid
> kanye west super bowl
> julia fox
> roses
> nets
> ben simmons
> brooklyn nets

**Comment by jjjchens235** [comment]
Sorry, I looked at the code more closely, and the search term is only appended to the search.log right after you hit the error, so it won't show the search that caused this error.

One more ask, can you go to your bing account history and paste the term after `brooklyn nets` ?

**Comment by Affoghiamoci** [comment]
Sure, but after "brooklyn nets" i don't have any other research

**Comment by jjjchens235** [comment]
Oh...that makes sense.
I think this is the fix, I'll add it to the next release
```py
            #new chromedriver does not like special characters
            query = re.sub(r"[^a-zA-Z0-9\s]", "", query)
            search_box.send_keys(query, Keys.RETURN)  # unique search term

**Comment by jjjchens235** [comment]
Merged to master
