### ISSUE TITLE
PunchCard error - Italy

### ISSUE THREAD

**Issue by Affoghiamoci** [jjjchens235/bing-rewards#211]
> Starting punch card
       >> Punch card "Sul tetto del mondo..." is already completed.
> Error during punch card:
 Traceback (most recent call last):
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1270, in __complete_action
    completion = action(**action_kwargs)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1206, in __punchcard
    punchcard_progress = WebDriverWait(self.driver, 3).until(EC.presence_of_element_located((By.XPATH, "//div[@class='punchcard-completion-row']"))).text
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x00000001031fbc34 chromedriver + 4406324
1   chromedriver                        0x0000000103195290 chromedriver + 3986064
2   chromedriver                        0x0000000102df684c chromedriver + 190540
3   chromedriver                        0x0000000102e2576c chromedriver + 382828
4   chromedriver                        0x0000000102e4e6e0 chromedriver + 550624
5   chromedriver                        0x0000000102e1a864 chromedriver + 338020
6   chromedriver                        0x00000001031c1320 chromedriver + 4166432
7   chromedriver                        0x00000001031d6748 chromedriver + 4253512
8   chromedriver                        0x00000001031dacbc chromedriver + 4271292
9   chromedriver                        0x00000001031d7004 chromedriver + 4255748
10  chromedriver                        0x00000001031b708c chromedriver + 4124812
11  chromedriver                        0x00000001031eebf8 chromedriver + 4353016
12  chromedriver                        0x00000001031eed5c chromedriver + 4353372
13  chromedriver                        0x0000000103202438 chromedriver + 4432952
14  libsystem_pthread.dylib             0x0000000194f3a26c _pthread_start + 148
15  libsystem_pthread.dylib             0x0000000194f3508c thread_start + 8

**Comment by Affoghiamoci** [comment]
Again today...

```
> Starting punch card
       >> Punch card "Sul tetto del mondo..." is already completed.
       >> Punch card "Segna di pi con Xbox" is not complete yet.
       >> Starting activity "Fai clic qui per attivare la scheda punti"
              >>> Latest punch card activity NOT successfully completed. Possibly not enough time has elapsed since last punch.
> Error during punch card:
 Traceback (most recent call last):
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1270, in __complete_action
    completion = action(**action_kwargs)
  File "/Users/affoghiamoci/Documents/Rewards/Ciro/BingRewards/src/rewards.py", line 1206, in __punchcard
    punchcard_progress = WebDriverWait(self.driver, 3).until(EC.presence_of_element_located((By.XPATH, "//div[@class='punchcard-completion-row']"))).text
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x0000000105047c34 chromedriver + 4406324
1   chromedriver                        0x0000000104fe1290 chromedriver + 3986064
2   chromedriver                        0x0000000104c4284c chromedriver + 190540
3   chromedriver                        0x0000000104c7176c chromedriver + 382828
4   chromedriver                        0x0000000104c9a6e0 chromedriver + 550624
5   chromedriver                        0x0000000104c66864 chromedriver + 338020
6   chromedriver                        0x000000010500d320 chromedriver + 4166432
7   chromedriver                        0x0000000105022748 chromedriver + 4253512
8   chromedriver                        0x0000000105026cbc chromedriver + 4271292
9   chromedriver                        0x0000000105023004 chromedriver + 4255748
10  chromedriver                        0x000000010500308c chromedriver + 4124812
11  chromedriver                        0x000000010503abf8 chromedriver + 4353016
12  chromedriver                        0x000000010503ad5c chromedriver + 4353372
13  chromedriver                        0x000000010504e438 chromedriver + 4432952
14  libsystem_pthread.dylib             0x00000001831b226c _pthread_start + 148
15  libsystem_pthread.dylib             0x00000001831ad08c thread_start + 8
```

**Comment by marcodallagatta** [comment]
Same for me, IT locale too.

**Comment by MCGitHub15** [comment]
If you are trying to get full points for the day, you will have to run the mobile search parameter manually.

**Comment by marcodallagatta** [comment]
> If you are trying to get full points for the day, you will have to run the mobile search parameter manually.

I'll give it a try tomorrow. What would be the best option to let it do everything it can? Would -a be sufficient?

I tried to to run without headless (using Edge), and I can see that at some point it tries to open a page (https://rewards.microsoft.com/dashboard/ITIT_pcparent_FY22Architecture_punchcardITIT_pcparent_FY22Architecture_punchcard%22+BTROEC%3A%2250%22+BTROMC%3A%2250%22) whose heading says "Try another page, this link isn't working". Might help with the troubleshooting...

**Comment by MCGitHub15** [comment]
> 'll give it a try tomorrow. What would be the best option to let it do everything it can? Would -a be sufficient?

I just tried using -a, it fails again with the punch card and quits before mobile searches can be done.

**Comment by marcodallagatta** [comment]
> I just tried using -a, it fails again with the punch card and quits before mobile searches can be done.

Same, mobile searches never go through. I've also noticed (but this might be a problem on my end) that sometimes the cards don't trigger even though I've opened them, but running the script a couple more times with -r clears them.

**Comment by DimaRazb** [comment]
So I guess the workaround here would be -b for both web and mobile and ignore offers, cause they are non-predictable.
@jjjchens235, is that hard to change the logic of running the script and put mobile searches in front of offers by default?

**Comment by jjjchens235** [comment]
The workaround based on the current implementation would be to run it twice:
Once using the `-r` flag, and the second time using the `-m` flag.

That obviously isn't ideal. Ideally, the `punchcard progress` element exception would be fixed, but I do not have access to the Italy website.

I have devised two 'workaround' fixes:
1. Currently this exception is breaking the entire program. I added a `try/except` block to catch this exception so the program shouldn't fail any longer.
2. Taking `DimaRazb` suggestion, I have moved  'mobile' search to be before 'punchcard'.

Both of these changes are currently in the dev branch 03f466f

Please do me a favor and let me know if the program still crashes even with the updated changes (as I cannot test it myself).
