### ISSUE TITLE
Crash during mobile search

### ISSUE THREAD

**Issue by Fluff663** [jjjchens235/bing-rewards#239]
System info:
OS:MacOS Montery 12.4
System: MacBook Air (M1, 2020)
Chip:Apple M1
Memory:8GB
Python Version:3.10.5
Bing-Rewards Version:1.11

Log output:
Sat, Jun 25 2022 03:55PM
Traceback (most recent call last):
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/./BingRewards/BingRewards.py", line 130, in main
    complete_search(rewards, completion, args.search_type, search_hist)
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/./BingRewards/BingRewards.py", line 90, in complete_search
    rewards.complete_search_type(search_type, completion, search_hist)
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/BingRewards/src/rewards.py", line 1372, in complete_search_type
    self.complete_remaining_searches(search_type, prev_completion)
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/BingRewards/src/rewards.py", line 1352, in complete_remaining_searches
    self.__complete_mobile_search()
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/BingRewards/src/rewards.py", line 1318, in __complete_mobile_search
    self.completion.mobile_search = self.__complete_action(
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/BingRewards/src/rewards.py", line 1276, in __complete_action
    completion = action(**action_kwargs)
  File "/Users/fluff/Library/Mobile Documents/com~apple~CloudDocs/Code/BingBot/BingRewards/src/rewards.py", line 366, in __search
    search_box.send_keys(query, Keys.RETURN)  # unique search term
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 189, in send_keys
    self._dispatch("change_value_of", (self._webelement, self._driver), "send_keys", value)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/event_firing_webdriver.py", line 200, in _dispatch
    result = getattr(self._webelement, d_call)(*d_args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 223, in send_keys
    self._execute(Command.SEND_KEYS_TO_ELEMENT,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 396, in _execute
    return self._parent.execute(command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   chromedriver                        0x000000010069dd14 chromedriver + 3792148
1   chromedriver                        0x0000000100634828 chromedriver + 3360808
2   chromedriver                        0x00000001003350b8 chromedriver + 217272
3   chromedriver                        0x0000000100324124 chromedriver + 147748
4   chromedriver                        0x00000001003238f4 chromedriver + 145652
5   chromedriver                        0x0000000100322f50 chromedriver + 143184
6   chromedriver                        0x0000000100322058 chromedriver + 139352
7   chromedriver                        0x00000001003224f8 chromedriver + 140536
8   chromedriver                        0x000000010032e394 chromedriver + 189332
9   chromedriver                        0x000000010033ba20 chromedriver + 244256
10  chromedriver                        0x000000010032279c chromedriver + 141212
11  chromedriver                        0x000000010033b69c chromedriver + 243356
12  chromedriver                        0x000000010038dd74 chromedriver + 580980
13  chromedriver                        0x000000010035a318 chromedriver + 369432
14  chromedriver                        0x00000001006731e8 chromedriver + 3617256
15  chromedriver                        0x0000000100677678 chromedriver + 3634808
16  chromedriver                        0x000000010067bc6c chromedriver + 3652716
17  chromedriver                        0x0000000100678110 chromedriver + 3637520
18  chromedriver                        0x00000001006567ac chromedriver + 3499948
19  chromedriver                        0x000000010068fbf0 chromedriver + 3734512
20  chromedriver                        0x000000010068fd54 chromedriver + 3734868
21  chromedriver                        0x00000001006a4558 chromedriver + 3818840
22  libsystem_pthread.dylib             0x00000001854d426c _pthread_start + 148
23  libsystem_pthread.dylib             0x00000001854cf08c thread_start + 8

**Comment by duronald** [comment]
Getting the same error. Updating webdrivers for Chrome/Edge 103 got mobile search working but desktop searching still has the same errors. Updated all dependencies including selenium and did not resolve as well. I think Edge 103/Chrome 103 broke it.

**Comment by Lohengrim** [comment]
Same issues with EDGE. Started yesterday:


```
Command line options selected:
email=None, search_type=remaining, driver=<class 'src.driver.MsEdgeDriverFactory'>, headless=False, cookies=False, nosandbox=False, telegram=False, discord=False, google_sheets=False, google_trends_geo=US

['Sun, Jun 26 2022 10:13AM', 'Failed Edge Search, Web Search, Mobile Search, Offers, Latest Punch Card Activity']

You selected remaining

DevTools listening on ws://127.0.0.1:55835/devtools/browser/5986590d-9f56-47ee-ae0f-b3feeddaf2ad
       >> Logging in
           << Successfully logged in
> Starting Edge search
       >> Starting search
              >>> Progress: [                              ] 0/12 (0%)Traceback (most recent call last):
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\BingRewards.py", line 172, in <module>
    main()
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\BingRewards.py", line 130, in main
    complete_search(rewards, completion, args.search_type, search_hist)
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\BingRewards.py", line 90, in complete_search
    rewards.complete_search_type(search_type, completion, search_hist)
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\src\rewards.py", line 1372, in complete_search_type
    self.complete_remaining_searches(search_type, prev_completion)
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\src\rewards.py", line 1350, in complete_remaining_searches
    self.__complete_edge_search()
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\src\rewards.py", line 1299, in __complete_edge_search
    self.completion.edge_search = self.__complete_action(
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\src\rewards.py", line 1276, in __complete_action
    completion = action(**action_kwargs)
  File "C:\Users\AitoK\Downloads\bing-rewards\BingRewards\src\rewards.py", line 372, in __search
    WebDriverWait(self.driver, self.__WEB_DRIVER_WAIT_SHORT).until(
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 326, in _predicate
    target = driver.find_element(*target)  # grab element at locator
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\event_firing_webdriver.py", line 108, in find_element
    return self._dispatch("find", (by, value, self._driver), "find_element", (by, value))
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\event_firing_webdriver.py", line 183, in _dispatch
    raise e
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\event_firing_webdriver.py", line 180, in _dispatch
    result = getattr(self._driver, d_call)(*d_args)
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1248, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 425, in execute
    self.error_handler.check_response(response)
  File "C:\Users\AitoK\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: unexpected command response
  (Session info: MicrosoftEdge=103.0.1264.37)
Stacktrace:
Backtrace:
        Microsoft::Applications::Events::EventProperties::unpack [0x00007FF6AE1E3732+24578]
        Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00007FF6AE11E2A2+563666]
        Ordinal0 [0x00007FF6ADC20FB5+659381]
        Ordinal0 [0x00007FF6ADC0E599+583065]
        Ordinal0 [0x00007FF6ADC0DA3B+580155]
        Ordinal0 [0x00007FF6ADC0CE14+577044]
        Ordinal0 [0x00007FF6ADC0C503+574723]
        Ordinal0 [0x00007FF6ADC0C370+574320]
        Ordinal0 [0x00007FF6ADC223A1+664481]
        Ordinal0 [0x00007FF6ADC8B1F0+1094128]
        Ordinal0 [0x00007FF6ADC775C3+1013187]
        Ordinal0 [0x00007FF6ADC4E4E0+845024]
        Ordinal0 [0x00007FF6ADC4F8D8+850136]
        Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6ADED4EB8+119992]
        Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6ADEC09C7+36807]
        Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6ADEC3B5C+49500]
        Microsoft::Applications::Events::EventProperty::to_string [0x00007FF6ADD1F606+20582]
        Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00007FF6AE12570B+593467]
        Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00007FF6AE12AC44+615284]
        Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00007FF6AE12AD9D+615629]
        Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00007FF6AE1359AE+659678]
        BaseThreadInitThunk [0x00007FFDCCFB54E0+16]
        RtlUserThreadStart [0x00007FFDCD48485B+43]
```

**Comment by khaosmaou** [comment]
Same result here, but mine crashes when asking for login with a password-less Microsoft account using Edge. I never get the code prompt. Was fine before version 103.

OS: Windows 11 Pro 22H2
Edge: 103.0.1264.37 (Official build) (64-bit)
Python: 3.10.5
Requirements: Installed all requirements and updated via PIP

```
PS D:\ProgramFiles\git\bing-rewards\BingRewards> python .\BingRewards.py -d msedge

Command line options selected:
email=None, search_type=remaining, driver=<class 'src.driver.MsEdgeDriverFactory'>, headless=True, cookies=False, nosandbox=False, telegram=False, discord=False, google_sheets=False, google_trends_geo=US

['Mon, Jun 27 2022 09:58PM', 'Failed Edge Search, Web Search, Mobile Search, Offers, Latest Punch Card Activity']

You selected remaining

DevTools listening on ws://127.0.0.1:58428/devtools/browser/45d34f29-f3f7-49c1-94ec-83ccd1f33de2
       >> Logging in
Traceback (most recent call last):
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\src\rewards.py", line 162, in __login
    WebDriverWait(self.driver, self.__WEB_DRIVER_WAIT_SHORT).until(
  File "C:\Users\khaosmaou\AppData\Roaming\Python\Python310\site-packages\selenium\webdriver\support\wait.py", line 87, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message:
Stacktrace:
Backtrace:
        Microsoft::Applications::Events::EventProperties::unpack [0x00007FF6A7926292+24642]
        Microsoft::Applications::Events::GUID_t::GUID_t [0x00007FF6A78799E2+334098]
        Ordinal0 [0x00007FF6A7417915+620821]
        Ordinal0 [0x00007FF6A7453CB1+867505]
        Ordinal0 [0x00007FF6A7453EC3+868035]
        Ordinal0 [0x00007FF6A7485897+1071255]
        Ordinal0 [0x00007FF6A746EEDF+978655]
        Ordinal0 [0x00007FF6A748306F+1060975]
        Ordinal0 [0x00007FF6A746ECB3+978099]
        Ordinal0 [0x00007FF6A7445F00+810752]
        Ordinal0 [0x00007FF6A7447508+816392]
        Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6A76DD478+135480]
        Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6A76C4B77+34871]
        Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6A76C7BFC+47292]
        Microsoft::Applications::Events::EventProperty::to_string [0x00007FF6A75211B6+23222]
        Microsoft::Applications::Events::GUID_t::GUID_t [0x00007FF6A7880EEB+364059]
        Microsoft::Applications::Events::GUID_t::GUID_t [0x00007FF6A7885924+383060]
        Microsoft::Applications::Events::GUID_t::GUID_t [0x00007FF6A7885A7D+383405]
        Microsoft::Applications::Events::time_ticks_t::time_ticks_t [0x00007FF6A789038E+39918]
        BaseThreadInitThunk [0x00007FFCE4D2244D+29]
        RtlUserThreadStart [0x00007FFCE604DF88+40]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\BingRewards.py", line 172, in <module>
    main()
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\BingRewards.py", line 130, in main
    complete_search(rewards, completion, args.search_type, search_hist)
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\BingRewards.py", line 90, in complete_search
    rewards.complete_search_type(search_type, completion, search_hist)
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\src\rewards.py", line 1368, in complete_search_type
    self.__get_driver(device_type)
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\src\rewards.py", line 1258, in __get_driver
    self.__login()
  File "D:\ProgramFiles\git\bing-rewards\BingRewards\src\rewards.py", line 166, in __login
    ActionChains(self.driver).send_keys(
  File "C:\Users\khaosmaou\AppData\Roaming\Python\Python310\site-packages\selenium\webdriver\common\action_chains.py", line 326, in send_keys
    typing = keys_to_typing(keys_to_send)
  File "C:\Users\khaosmaou\AppData\Roaming\Python\Python310\site-packages\selenium\webdriver\common\utils.py", line 148, in keys_to_typing
    for i in range(len(val)):
TypeError: object of type 'NoneType' has no len()
```

**Comment by Summon528** [comment]
Upstream chromium issue
Releavent links:
https://github.com/SeleniumHQ/selenium/issues/10799
https://github.com/MicrosoftEdge/EdgeWebDriver/issues/21
https://bugs.chromium.org/p/chromedriver/issues/detail?id=4121

**Comment by jjjchens235** [comment]
is this still an issue? i re-read some of the threads that `Summon528` kindly linked and it looks like some people are still having issues with chrome v104, but that edge is working properly.

**Comment by duronald** [comment]
I no longer have the issue on the latest version of edge but am not sure about chrome.

**Comment by koogunmo** [comment]
I had the issue today. I was on edge 104. I ended up deleting the driver folder and let it redownload the driver, it would be nice if it detected the version difference and auto fixed itself.

**Comment by jjjchens235** [comment]
it does detect the version difference automatically.

**Comment by heximing** [comment]
I used to have this problem. Now version 1.14 should fix everything.
